<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff7800"
    tools:context=".LoginActivity">
    <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" >

        <Button android:layout_height="70dp" android:layout_width="match_parent" android:background="#853f0f" android:textSize="20dp" android:textColor="#fff" android:text="USER  LOGIN" android:gravity="center"/>

        <!--<EditText android:layout_height="40dp" android:layout_width="350dp" android:background="@drawable/roundedcorner" android:gravity="center" android:hint="User Name" android:layout_gravity="center" android:layout_marginTop="50dp" android:id="@+id/username"/>-->

        <EditText android:layout_height="40dp" android:layout_width="350dp" android:background="@drawable/roundedcorner" android:gravity="center" android:hint="E-Mail" android:layout_gravity="center" android:layout_marginTop="50dp" android:id="@+id/email2" android:inputType="textEmailAddress"/>

        <EditText android:layout_height="40dp" android:layout_width="350dp" android:background="@drawable/roundedcorner" android:gravity="center" android:hint="Password" android:layout_gravity="center" android:layout_marginTop="50dp" android:id="@+id/password2" android:inputType="textPassword"/>

        <Button
            android:id="@+id/reg2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/roundedcrner"
            android:layout_gravity="center"
            android:text="LOGIN"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>