<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:background="#FF7800"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#853f0f"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

        <DatePicker
            android:id="@+id/pick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:calendarTextColor="#E63E09"
            android:scaleY="0.8"
            android:scrollbarAlwaysDrawVerticalTrack="true"></DatePicker>

        <Button
            android:id="@+id/srchbydt"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#853F0F"
            android:gravity="center"
            android:text="SEARCH" />

        <ListView
            android:id="@+id/llv"
            android:layout_width="match_parent"
            android:layout_height="4000dp"></ListView>
    </LinearLayout>>
    </ScrollView>
</LinearLayout>