<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff7800"
    tools:context=".StartActivity">
    <Button
        android:id="@+id/reg3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@drawable/roundedcrner"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="#fff" />
    <Button
        android:id="@+id/log3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/roundedcrner"
        android:layout_gravity="center"
        android:text="LOGIN"
        android:textColor="#fff" />
</LinearLayout>