<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yellow"
    tools:context=".UserInput">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF5722"
        android:text="User Input"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#fff"/>
    <EditText
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:textColor="#000"
        android:hint="Enter the amount"
        android:textColorHint="#000"
        android:layout_marginTop="200dp"
        android:background="@drawable/roundedcorners"
        android:gravity="center"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:id="@+id/amount_category"/>
    <Button
        android:id="@+id/submitvalues"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textColor="#fff"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedcrner"/>

</LinearLayout>