<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow"
    android:orientation="vertical"
    tools:context=".GraphActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="INCOME"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_marginTop="25sp"
        />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="281dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="EXPENSE"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_marginTop="25sp"
        />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart2"
        android:layout_width="match_parent"
        android:layout_height="281dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="INCOME"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_marginTop="25sp"
            />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="281dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="EXPENSE"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_marginTop="25sp"
            />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart2"
            android:layout_width="match_parent"
            android:layout_height="281dp"/>
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="#FF5722"/>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>

</LinearLayout>